<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingRight="10dp"
>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
	>
		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/user"
			android:paddingTop="15dp"
		></ImageView>
		 <TextView 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:padding="10dp"
	    android:textSize="18sp"
	    android:textStyle="bold"
	    android:textColor="#000"
	    android:text="username"
	    android:singleLine="true"
	    android:marqueeRepeatLimit="marquee_forever"
	    android:ellipsize="marquee"
	    android:id="@+id/usernameId"
	     >
	     </TextView>
	 </LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
	>
		<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingTop="5dp"
				android:paddingRight="10dp"
				android:id="@+id/iAmIcon"
				android:src="@drawable/userthief"
				android:visibility="gone"
		></ImageView>
		<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingTop="5dp"
				android:paddingRight="10dp"
				android:id="@+id/seguitoIcon"
				android:src="@drawable/bookopennext"
				android:visibility="gone"
		></ImageView>
		<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingTop="5dp"
				android:paddingRight="10dp"
				android:id="@+id/miSegueIcon"
				android:src="@drawable/bookopenprevious"
				android:visibility="gone"
		></ImageView>
		<TextView
		 	android:layout_width="0px"
		 	android:layout_height="0px"
		 	android:visibility="gone"
			android:id="@+id/userId"
		 >
		 </TextView>
		 <!-- 0 indica che gia lo seguo 1 che lo posso seguire -->
		 <TextView
		 	android:layout_width="0px"
		 	android:layout_height="0px"
		 	android:visibility="gone"
			android:id="@+id/userState"
			android:tag="seguibile?"
		 ></TextView>
	 </LinearLayout>
</LinearLayout>