<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingRight="10dp"
>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
	>
		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/addressbook"
			android:paddingTop="15dp"
		></ImageView>
		 <TextView 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:padding="10dp"
	    android:textSize="18sp"
	    android:textStyle="bold"
	    android:textColor="#000"
	    android:text="nota"
	    android:singleLine="true"
	    android:marqueeRepeatLimit="marquee_forever"
	    android:ellipsize="marquee"
	     >
	     </TextView>
	 </LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
	>
		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/user"
		></ImageView>
	<TextView 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:paddingLeft="10dp"
	    android:textSize="13sp"
	    android:textColor="#000"
	    android:text="username"
	    >
	</TextView>
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
	>
		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/calendarimport"
		></ImageView>
		<TextView 
		    android:layout_width="wrap_content"
		    android:textColor="#999999"
		    android:textSize="13sp"
		    android:textStyle="bold"
		    android:paddingLeft="10dp"
		    android:layout_height="wrap_content"
		    android:visibility="visible"
		>
		</TextView>
	</LinearLayout>
</LinearLayout>